<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'Kalender' =>'Kalender',
    'KW' =>'KW',
    'Auftrag' =>'Auftrag',
    'Uhr' =>'Uhr',
    'MA' =>'MA',
    'Neuen Auftrag erteilen' =>'Neuen Auftrag erteilen',
    'Auftrag anzeigen' =>'Auftrag anzeigen',
    'Ansprechpartner' =>'Ansprechpartner',
    'Kontakt bearbeiten' =>'Kontakt bearbeiten',
    'Neuer Kontakt' =>'Neuer Kontakt',
    'Name' =>'Name',
    'Mobil' =>'Mobil',
    'Telefon' =>'Telefon',
    'E-Mail' =>'E-Mail',
    'Fax' =>'Fax',
    'Vorname' =>'Vorname',
    'Nachname' =>'Nachname',
    'Geschlecht' =>'Geschlecht',
    'Männlich' =>'Männlich',
    'Weiblich' =>'Weiblich',
    'Telefon' =>'Telefon',
    'Funktion' =>'Funktion',
    'Zuständigkeit' =>'Zuständigkeit',
    'Personalplanung' =>'Personalplanung',
    'Finanzen/Buchhaltung' =>'Finanzen/Buchhaltung',
    'Sonstiges' =>'Sonstiges',
    'Zusätzliche Informationen' =>'Zusätzliche Informationen',
    'Neuen Kontakt angelegt!' =>'Neuen Kontakt angelegt!',
    'Aufträge' =>'Aufträge',
    'Woche' =>'Woche',
    'Monat' =>'Monat',
    'Zahl der Aufträge' =>'Zahl der Aufträge',
    'Gesamtzeit (Std)'  =>'Gesamtzeit (Std)' ,
    'Nachricht schreiben' =>'Nachricht schreiben',
    'Betreff' =>'Betreff',
    'Bereich' =>'Bereich',
    'Bitte auswählen' =>'Bitte auswählen',
    'Personal' =>'Personal',
    'Buchhaltung' =>'Buchhaltung',
    'Einsätze' =>'Einsätze',
    'Sonstiges' =>'Sonstiges',
    'Anfrage verschickt!' =>'Anfrage verschickt!',
    'Veranstaltungsname' =>'Veranstaltungsname',
    'Benötigte Mitarbeiter' =>'Benötigte Mitarbeiter',
    'Beginn' =>'Beginn',
    'Ende' =>'Ende',
    'Startzeit' =>'Startzeit',
    'Endzeit' =>'Endzeit',
    'Einsatzort' =>'Einsatzort',
    'Einsatzinfos' =>'Einsatzinfos',
    'Auftrag bearbeitet' =>'Auftrag bearbeitet',
    'Neuen Auftrag erstellt' =>'Neuen Auftrag erstellt',
    'Storniert' =>'Storniert',
    'Stornieren' =>'Stornieren',
    'Auftrag ändern' =>'Auftrag ändern',
    'Schliessen' =>'Schliessen',
    'Verrechnungssatz' =>'Verrechnungssatz',
    'Gültig ab' =>'Gültig ab',
    'Betrag in' =>'Betrag in',
    'Gültig von' =>'Gültig von',
    'Gültig bis' =>'Gültig bis',
    'Betrag' =>'Betrag',
    'Auftragsnr' =>'Auftragsnr',
    'Datum' =>'Datum',
    'Zeiterfasst' =>'Zeiterfasst',
    'Status' =>'Status',
    'Keine Aufträge gefunden' =>'Keine Aufträge gefunden',
    'Keine Aufträge in der Vergangenheit' =>'Keine Aufträge in der Vergangenheit',
    'Kundennr' =>'Kundennr',
    'Details' =>'Details',
    'Address' =>'Address',
    'Rechnungsadresse' =>'Rechnungsadresse',
    'Strasse' =>'Strasse',
    'Strasse - Zusatz' =>'Strasse - Zusatz',
    'Postleitzahl' =>'Postleitzahl',
    'Stadt' =>'Stadt',
    'Land' =>'Land',
    'Rechnungen' =>'Rechnungen',
    'Rechnungsnr' =>'Rechnungsnr',
    'Rechnungsdatum' =>'Rechnungsdatum',
    'Bezahlt'     =>'Bezahlt'    ,
    'Keine Rechnungen' =>'Keine Rechnungen',
    'Ansprechpartner für Rechnung' =>'Ansprechpartner für Rechnung',
    'Stammdaten' =>'Stammdaten',
    'Kundennummer' =>'Kundennummer',
    'Firmennanme' =>'Firmennanme',
    'Vertragsart' =>'Vertragsart',
    'Standort' =>'Standort',
    'IBAN' =>'IBAN',
    'BIC' =>'BIC',
    'Steuernummer' =>'Steuernummer',
];